<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TO-DO-APP</title>
</head>

<body>
    <div class="mainCointainer">
        <div>
            <h1 class="heading head">#todo</h1>
            <ul class="ul" id="aac">
                <li id="All" class="li">All</li>
                <li id="pending" class="li">Active</li>
                <li id="completed" class="li">Completed</li>
            </ul>
            <hr />
            <form id="inputButton">
                <input id="inputcontainer" type="text" placeholder="add details" class="input" />
                <button class="btn-width" type="submit" >Add</button>
            </form>
            <div id="to-do-container">
            </div>
            <div class="buttonContainer">
                <button class="button1"><i class="fa fa-trash icons" aria-hidden="true"></i>delete all</button>
            </div>
        </div>
        <script type="text/javascript" src="./addingButtonToTab.js"></script>
        <script type="text/javascript" src="./strikeThrough.js"></script>
        <script type="text/javascript" src="./displayLogic.js"></script>
        <script type="text/javascript" src="./app.js"></script>
    </div>
</body>

</html>
